# Production Environment Configuration for Neon DB Deployment
# Copy this file to .env and update with your actual values

# Neon Database Configuration
DATABASE_URL="postgresql://neondb_owner:npg_ePfK6FLYV4pE@ep-empty-firefly-ady8jwa0-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# API Keys
POLLINATION_API_KEY="pk_c5TNJxItPCtCMuOG"

# Frontend URL (update for production)
FRONTEND_URL="https://your-frontend-domain.com"

# Security Settings
SECRET_KEY="your-secret-key-here"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Optional: Google Cloud SQL (if migrating from GCP)
# GOOGLE_CLOUD_SQL_CONNECTION_NAME=""
# DB_USER="postgres"
# DB_PASSWORD=""
# DB_NAME="business_intelligence"

# Optional: Redis for caching (if needed)
# REDIS_URL=""

# Optional: Email configuration (for notifications)
# SMTP_SERVER=""
# SMTP_PORT=587
# SMTP_USERNAME=""
# SMTP_PASSWORD=""
# FROM_EMAIL=""

# Optional: File storage (if using cloud storage)
# AWS_ACCESS_KEY_ID=""
# AWS_SECRET_ACCESS_KEY=""
# AWS_BUCKET_NAME=""
# AWS_REGION=""

# Logging Level
LOG_LEVEL="INFO"

# CORS Settings (update for production)
ALLOWED_ORIGINS="https://your-frontend-domain.com,https://www.your-frontend-domain.com"